<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="thj-ih-L6D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventOverview-->
        <scene sceneID="7ii-3l-3EG">
            <objects>
                <viewController title="EventOverview" id="XWV-CE-ChX" customClass="EventOverviewController" customModule="TaskFirstCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewK-Ee-YZh"/>
                        <viewControllerLayoutGuide type="bottom" id="3kk-YY-7Lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEH-mh-x8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-d0-A11">
                                <rect key="frame" x="0.0" y="28" width="600" height="124"/>
                                <date key="date" timeIntervalSinceReferenceDate="467050235.69938803">
                                    <!--2015-10-20 16:10:35 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B11-38-hsw">
                                <rect key="frame" x="-7" y="152" width="607" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="fMX-Q9-AcD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="90" id="kxM-Hd-AO1" customClass="DateCell" customModule="TaskFirstCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="607" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxM-Hd-AO1" id="3Pl-0M-upE">
                                            <rect key="frame" x="0.0" y="0.0" width="607" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-Lj-5E3">
                                                    <rect key="frame" x="18" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G0G-wV-o5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-p6-ZeD">
                                                    <rect key="frame" x="18" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-I3-70e">
                                                    <rect key="frame" x="93" y="13" width="415" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lU0-p6-ZeD" firstAttribute="width" secondItem="II0-Lj-5E3" secondAttribute="width" id="6ig-2z-nso"/>
                                                <constraint firstItem="II0-Lj-5E3" firstAttribute="top" secondItem="3Pl-0M-upE" secondAttribute="topMargin" constant="5" id="6vn-SY-B03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksi-I3-70e" secondAttribute="trailing" constant="84" id="Ok2-Ye-I1D"/>
                                                <constraint firstItem="II0-Lj-5E3" firstAttribute="leading" secondItem="lU0-p6-ZeD" secondAttribute="leading" id="TCc-he-pXw"/>
                                                <constraint firstItem="ksi-I3-70e" firstAttribute="top" secondItem="3Pl-0M-upE" secondAttribute="topMargin" constant="5" id="Uvh-v3-oNV"/>
                                                <constraint firstItem="lU0-p6-ZeD" firstAttribute="top" secondItem="II0-Lj-5E3" secondAttribute="bottom" constant="14" id="WJ2-ra-LTh"/>
                                                <constraint firstItem="II0-Lj-5E3" firstAttribute="trailing" secondItem="lU0-p6-ZeD" secondAttribute="trailing" id="Xvj-tG-awf"/>
                                                <constraint firstItem="II0-Lj-5E3" firstAttribute="leading" secondItem="3Pl-0M-upE" secondAttribute="leadingMargin" constant="10" id="dMl-Ng-E7n"/>
                                                <constraint firstItem="II0-Lj-5E3" firstAttribute="width" secondItem="lU0-p6-ZeD" secondAttribute="width" id="e41-dR-f4u"/>
                                                <constraint firstItem="ksi-I3-70e" firstAttribute="centerX" secondItem="3Pl-0M-upE" secondAttribute="centerX" id="k9J-u0-HpH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ksi-I3-70e" secondAttribute="bottom" constant="13" id="vWO-8Z-YTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventText" destination="ksi-I3-70e" id="PM2-hM-chd"/>
                                            <outlet property="finishTime" destination="lU0-p6-ZeD" id="W9W-F3-X5e"/>
                                            <outlet property="startTime" destination="II0-Lj-5E3" id="gP9-Lc-7rf"/>
                                            <segue destination="1SP-F9-C68" kind="show" identifier="ShowDetail" id="ip4-EJ-0Yz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XWV-CE-ChX" id="UUe-Z1-Vuz"/>
                                    <outlet property="delegate" destination="XWV-CE-ChX" id="h3E-sQ-zfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B11-38-hsw" firstAttribute="bottom" secondItem="3kk-YY-7Lw" secondAttribute="top" id="4V2-67-lCx"/>
                            <constraint firstItem="B11-38-hsw" firstAttribute="trailing" secondItem="6Ov-d0-A11" secondAttribute="trailing" id="5Fh-2h-jku"/>
                            <constraint firstItem="B11-38-hsw" firstAttribute="leading" secondItem="BEH-mh-x8R" secondAttribute="leadingMargin" constant="-27" id="AYA-4S-qrH"/>
                            <constraint firstAttribute="trailing" secondItem="B11-38-hsw" secondAttribute="trailing" id="CTl-Me-roC"/>
                            <constraint firstItem="6Ov-d0-A11" firstAttribute="top" secondItem="ewK-Ee-YZh" secondAttribute="bottom" constant="8" id="c6t-Ah-Ccp"/>
                            <constraint firstItem="B11-38-hsw" firstAttribute="top" secondItem="6Ov-d0-A11" secondAttribute="bottom" id="z3j-WI-X4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="r4P-MH-Y6y">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="vpN-ZV-eGM">
                            <connections>
                                <segue destination="zOw-Mw-JUX" kind="presentation" identifier="AddEvent" id="tzH-LB-H21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="6Ov-d0-A11" id="yGd-cv-lxe"/>
                        <outlet property="table" destination="B11-38-hsw" id="fA5-yt-bmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m8-uA-BvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNl-DL-z8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thj-ih-L6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pu-Bg-eFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWV-CE-ChX" kind="relationship" relationship="rootViewController" id="2uE-qZ-dbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWM-AO-vqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="561"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="CTb-7x-2XV">
            <objects>
                <viewController title="AddEvent" id="1SP-F9-C68" customClass="AddEventController" customModule="TaskFirstCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRC-gJ-lwW"/>
                        <viewControllerLayoutGuide type="bottom" id="DgY-W2-RiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhZ-bU-WGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-63-o6F">
                                <rect key="frame" x="103" y="246" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-5Q-M0S">
                                <rect key="frame" x="243" y="108" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gnG-uB-0NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-9Y-XjW">
                                <rect key="frame" x="30" y="148" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-5L-3tM">
                                <rect key="frame" x="242" y="246" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-C5-c65">
                                <rect key="frame" x="246" y="392" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eMB-tH-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-4w-Es2">
                                <rect key="frame" x="30" y="297" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-7W-uM8">
                                <rect key="frame" x="30" y="449" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Lr-9Y-XjW" secondAttribute="trailing" constant="32" id="7Hx-Xr-SNg"/>
                            <constraint firstItem="slQ-5L-3tM" firstAttribute="top" secondItem="5Lr-9Y-XjW" secondAttribute="bottom" constant="68" id="7Qd-hV-awp"/>
                            <constraint firstItem="Sla-5Q-M0S" firstAttribute="top" secondItem="pRC-gJ-lwW" secondAttribute="bottom" constant="44" id="Cbp-mr-xcr"/>
                            <constraint firstItem="Mws-4w-Es2" firstAttribute="width" secondItem="5Lr-9Y-XjW" secondAttribute="width" id="GKx-Tc-3Zo"/>
                            <constraint firstItem="iA5-C5-c65" firstAttribute="top" secondItem="Mws-4w-Es2" secondAttribute="bottom" constant="65" id="QEi-zH-yw8"/>
                            <constraint firstItem="5Lr-9Y-XjW" firstAttribute="centerX" secondItem="ZhZ-bU-WGL" secondAttribute="centerX" constant="-11" id="XS4-ru-ged"/>
                            <constraint firstItem="slQ-5L-3tM" firstAttribute="centerX" secondItem="ZhZ-bU-WGL" secondAttribute="centerX" constant="-18" id="XTj-vn-z0q"/>
                            <constraint firstItem="eY6-7W-uM8" firstAttribute="centerX" secondItem="ZhZ-bU-WGL" secondAttribute="centerX" constant="-11" id="ca6-XD-ZAP"/>
                            <constraint firstItem="Mws-4w-Es2" firstAttribute="centerX" secondItem="ZhZ-bU-WGL" secondAttribute="centerX" constant="-11" id="ddX-Qf-DiE"/>
                            <constraint firstItem="eY6-7W-uM8" firstAttribute="width" secondItem="5Lr-9Y-XjW" secondAttribute="width" id="o7s-Wt-m0t"/>
                            <constraint firstItem="Mws-4w-Es2" firstAttribute="top" secondItem="slQ-5L-3tM" secondAttribute="bottom" constant="30" id="oww-5a-w6I"/>
                            <constraint firstItem="5Lr-9Y-XjW" firstAttribute="leading" secondItem="ZhZ-bU-WGL" secondAttribute="leadingMargin" constant="10" id="pgw-9f-Wh9"/>
                            <constraint firstItem="iA5-C5-c65" firstAttribute="centerX" secondItem="ZhZ-bU-WGL" secondAttribute="centerX" constant="-18" id="reo-h5-hfX"/>
                            <constraint firstItem="Sla-5Q-M0S" firstAttribute="centerX" secondItem="ZhZ-bU-WGL" secondAttribute="centerX" constant="-16.5" id="rhT-SC-MYP"/>
                            <constraint firstItem="eY6-7W-uM8" firstAttribute="top" secondItem="iA5-C5-c65" secondAttribute="bottom" constant="36" id="tdZ-8F-9gi"/>
                            <constraint firstItem="5Lr-9Y-XjW" firstAttribute="top" secondItem="Sla-5Q-M0S" secondAttribute="bottom" constant="19" id="wor-7K-LvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="XNB-3K-OIt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x5x-gt-Bxx">
                            <connections>
                                <action selector="cancel:" destination="1SP-F9-C68" id="ijw-mI-JfC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="us1-Oy-wV5">
                            <connections>
                                <segue destination="LBB-C1-JXx" kind="unwind" unwindAction="unwindToMealList:" id="WWN-j2-oNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTime" destination="eY6-7W-uM8" id="YHF-wr-OhD"/>
                        <outlet property="eventTitle" destination="5Lr-9Y-XjW" id="5XW-X4-aVR"/>
                        <outlet property="saveButton" destination="us1-Oy-wV5" id="oDw-mP-uPp"/>
                        <outlet property="startTime" destination="Mws-4w-Es2" id="yiE-NA-gfV"/>
                    </connections>
                </viewController>
                <exit id="LBB-C1-JXx" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m2-rH-DIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zil-AC-YAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOw-Mw-JUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClL-9U-60l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SP-F9-C68" kind="relationship" relationship="rootViewController" id="ggZ-aN-MHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRn-dR-UKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1067"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ip4-EJ-0Yz"/>
    </inferredMetricsTieBreakers>
</document>
